{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=.\\MSSQLSERVER01;Database=InvoiceAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}