{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/app/data/invoiceapp.db"
  },
  "Jwt": {
    "Issuer": "InvoiceApp",
    "Audience": "InvoiceAppUsers",
    "Key": "this-is-a-dev-only-secret-key-that-is-long-enough-32chars"
  },
  "Email": {
    "Mode": "Log",
    "FromAddress": "no-reply@example.com",
    "FromName": "Invoice App",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "Reminders": {
    "IntervalMinutes": 60
  }
}
